"use strict";

const str = 'test';
// свойство которое позволяет узнать количество символом или элементов
// console.log(str.length);
console.log(str[2]);
// таким способом нельзя изменить слово, букву
console.log(str[2] = 'd');

// метод смены регистра
// всегда когда пишешь метод нужно ставть ()
// этот метод не изменяет ту строку, а возвращает новое значение 
// console.log(str.toUpperCase());
console.log(str.toLowerCase());
console.log(str);

const fruit = "Some fruit";
// нумерация начинаеться с нуля
// с помощью этого свойства мы модем узнать на каком месте находиться тот или иной кусочек
// если в консоли пишет -1 то это значит что такой кусочек не был найден
// console.log(fruit.indexOf("q"));
console.log(fruit.indexOf("fruit"));

const logg = "Hello world";
// что бы вырезать какой либо кусочек нужно назначить с какого символа начинать и на каком заканчивать, 
// если же назначить только 1 значение то строка будет вырезаться до конца
// если добавить минус то счет начнеться с правой стороны
// console.log(logg.slice(-5, -1));
// console.log(logg.slice(6, 11));
// разница между ними это свойство не поддерживает отрицательные числа
// и первое значение может быть больше 2
// console.log(logg.substring(6, 11));
// разница в том что в этом случае мы указываем 1 значением начало а втором мы указываем длину, тоесть сколько символом нам необходимо вырезать
// console.log(logg.substr(6, 1));

// что бы округлить число пишем
const num = 12.2;
console.log(Math.round(num));
// он занимаеться тем что переводит число в другую систему исчесление
const test = "12.2px";
// console.log(parseInt(test));
// служит для возврата чего либо  в десятичном варианте
console.log(parseFloat(test));