"use strict";

// в этих случая оно склеиваеться друг с другом
console.log('arr' + " - object");

console.log(4 + " - object");

// в этом прибовляет

             // + этот плюс называеться унарным
console.log(4 + +" 5");

// существуют для укорочение фото и соотвественно увеличивают и уменьшают значение на 1

// инкримент
let incr = 10,
decr = 10;
// префиксная форма значения
// ++incr;
// --decr;

// постфиксная форма значения
// incr++;
// декримент
// decr--;

// постфиксная форма сначало возвращает старое значение а потом его увеличивает или уменьшает пожтому она так не работает
// console.log(incr++);
// console.log(decr++);

console.log(++incr);
console.log(--decr);

// возвращает остаток от деление 2 чисел
console.log(5%2);

// что бы сравнить что-то нужно написать 2 знака ==
console.log(2*4 == 8);
console.log(2*4 == '8');

// что бы сравнить по типу данных - строгое равенство (сравнение), 3 знака ===
console.log(2*4 === '8');

// оператор и (работает только тогда когда у нас 2 или больше подопытных являються правдивыми выражениями)
// &&
// оператор или (если хотя один из них будет правдивым выражением)
// || 

// оператор и возвращает нам правду если оба правдивы

const isChecked = true, 
      isClose = false;

// console.log(isChecked && isClose);
// console.log(isChecked || isClose);

// оператор отрицания обращает значение в обратное (если стоит значение false он его меня на значение true, так же наоборот) !
console.log(isChecked || !isClose);

console.log(2 + 2 * 2 != 8);
console.log(2 + 2 * 2 !== '6');
