"use strict";

let num = 50;

// цикл определенных действий
// while (num < 55) {
//     console.log(num);
//     num++;
// }

// 2 цикл можем сначала заставить наш цикл что-то делать а азтем проверить условия и если необходимо выйти из цикла
// do {
//     console.log(num);
//     num++;
// }
// после этого цикла мы проверяем условия с помощью while 
// while (num < 55);

// самый популярный цикл, потому что мы можем максимально подробно его настроить(2 часть туда нужно писать условия при котором наш цикл остановит свою работу, в 3 части мы записываем что будет происходить каждый рах в новом цикле)
//       1     2 часть  3часть
// for (let i = 1; i < 8; i++) {
//     console.log(num);
//     num++;
// }
for (let i = 1; i < 10; i++) {
    if (i === 6) {
        // break; в этом случае оно остановиться до 6
        // continue; в данном случае она пропустит цифру 6
    }

    console.log(i);
}